/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,500&display=swap');

/* Common styles or Utilities*/
body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}
/*-----------------Hedaer Section Start now---------------*/
header {
    background: #562EFF;
    width: 100%;
    height: 94px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}

.header-logo {
    display: flex;
    align-items: center;
}

.header-logo img {
    width: 40.42px;
    height: 51px;
}

.header-logo span {
    font-size: 24px;
    padding-left: 15px;
    color: #FFFFFF;
    font-weight: 500;
}

.navber {
    display: flex;
    align-items: center;
}

.navber ul li {
    list-style: none;
    display: inline;
}

.navber ul li a {
    color: #FFFFFF;
    text-decoration: none;
    padding-right: 35px;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
}

.navber img {
    width: 51px;
    height: 51px;
    border-radius: 30px;
}

main{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.container{
    background: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top player styles */
.top-player{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px ;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-columns: 1fr,1fr,1fr; */
    grid: row gap 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/*-----------------------------
        Top Blos styles
--------------- --------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog  img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;

}
/* courses style */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}

.course .course-banner img{
    width: 266px;
    height: 141px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{
    background-color: #FFE4E8;
    border-radius: 8px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.emply{
    color: #AEAEAE;
}
.fa-clock{
    color: #FF4A60;
}

/*-----------footer section start now----------*/
.footer-section {
    background: #562EFF;
    margin-top: 15px;
    padding: 30px 20px;
    text-align: center;
}

.footer-section h3 {
    color: white;
    font-size: 18px;
}

.social-media {
    padding-top: 15px;
}

.social-media h5 {
    color: white;
    font-size: 17px;
    line-height: 2;
}

.social-media p {
    color: #bfc3c7;
    padding-bottom: 15px;
}

.secial-icon .fab{
    color: white;
    padding-left: 7px;
}


/*------------------------
    Media queries
    ------------------- */

/* Mobile Devices */
@media Only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players,.blogs, .courses{
        /* background-color: orangered; */
        grid-template-columns: repeat(1,1fr);
    }
    .player,.blog{
        flex-direction:column;
    }
    
}

/* Tablet devices Big Seccen */
@media  only screen and (min-width: 688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2,1fr);
    }
    
}
